body
  margin: 0
  background-color: #0B0912

img.logo
  height: 15rem
  max-width: 80vw

p
  color: white

a
  color: #89c3eb

  &:hover
    color: #55b9ff

header
  margin-top: 0
  padding: 0.5rem 2rem
  display: flex
  flex-direction: row
  justify-content: space-between

  a
    color: white
    text-decoration: none

    &:hover
      color: white
      text-decoration: underline

footer
  margin: 2rem 2rem
  border-top: 1px solid #777
  padding-top: 1rem
  display: flex
  flex-direction: column
  align-items: center
  font-size: 0.9rem
  line-height: 1.1rem
